#consumer.properties - This file is generated automatically for topic:JunitTopicOne on:1585748544717
#Wed Apr 01 19:12:24 IST 2020
AFT_DME2_EP_CONN_TIMEOUT=15000
MethodType=GET
password=admin
routeOffer=MR1
DME2preferredRouterFilePath=JunitTopicOnepreferredRoute.properties
Longitude=-100.000000
username=admin
Version=1.0
group=junit-client
timeout=15000
SubContextPath=/
authDate=2016-02-18T13\:57\:37-0800
filter=none
authKey=01234567890abcde\:01234567890abcdefghijklmn
Environment=TEST
host=192.168.10.10
Protocol=http
Partner=BOT_R
contenttype=application/json
id=junit-consumer-one
Latitude=50.000000
ServiceName=dmaap-v1.dev.dmaap.dt.saat.acsi.openecomp.org/events
AFT_DME2_EXCHANGE_REPLY_HANDLERS=com.att.nsa.test.PreferredRouteReplyHandler
AFT_DME2_EXCHANGE_REQUEST_HANDLERS=com.att.nsa.test.PreferredRouteRequestHandler
topic=JunitTopicOne
TransportType=HTTPNOAUTH
AFT_ENVIRONMENT=AFTUAT
limit=1000
AFT_DME2_EP_READ_TIMEOUT_MS=50000
sessionstickinessrequired=NO
AFT_DME2_REQ_TRACE_ON=true
AFT_DME2_ROUNDTRIP_TIMEOUT_MS=240000
