###
# ============LICENSE_START=======================================================
# APPC
# ================================================================================
# Copyright (C) 2017 AT&T Intellectual Property. All rights reserved.
# ================================================================================
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ============LICENSE_END=========================================================
###

# Define the name and path of any user-provided configuration (bootstrap) file that can be loaded 
# to supply configuration options 
org.openecomp.appc.bootstrap.file=appc.properties
org.openecomp.appc.bootstrap.path=/opt/openecomp/appc/data/properties,${user.home},.


#Property below provided by appc.properties
#dmaap.poolMembers=<DMAAP_IP>:3904

dmaap.topic.read=APPC-TEST2
dmaap.topic.write=APPC-TEST2
dmaap.topic.read.filter={"class": "And","filters": [{"class": "Assigned","field": "request"},{"class": "Unassigned","field": "response"}]}
dmaap.client.name=APPC-TEST-CLIENT-CMD-EXECUTOR-MAIN
dmaap.client.name.id=0
#dmaap.client.key=random
#dmaap.client.secret=random

dmaap.threads.queuesize.min=1
dmaap.threads.queuesize.max=1000
dmaap.threads.poolsize.min=2
dmaap.threads.poolsize.max=2

# 
# This needs to be changed so that the action can be appended to the end of the URL path 
#
#provider.urls.topology=https://admin:password@<IP_ADDRESS>:8443/restconf/operations/appc-provider:topology-service
#provider.urls.topology=https://admin:password@<IP_ADDRESS>:8443/restconf/operations/appc-provider:
