###
# ============LICENSE_START=======================================================
# openECOMP : APP-C
# ================================================================================
# Copyright (C) 2017 AT&T Intellectual Property. All rights
# 						reserved.
# ================================================================================
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ============LICENSE_END=========================================================
###

# Define the name and path of any user-provided configuration (bootstrap) file that can be loaded 
# to supply configuration options 
org.openecomp.appc.bootstrap.file=appc.properties
org.openecomp.appc.bootstrap.path=/opt/openecomp/appc/data/properties,${user.home},.

#Property below provided by appc.properties
appc.LCM.provider.url=https://localhost:8443/restconf/operations/appc-provider-lcm
appc.LCM.poolMembers=<DMAAP_IP>:3904
appc.LCM.service=dmaap
appc.LCM.topic.write=APPC-TEST2
appc.LCM.client.name=APPC-TEST-CLIENT-WF-MGMT-MAIN
appc.LCM.provider.user=test
appc.LCM.provider.pass=test



# Tolerance interval (in seconds) between invalidation of DG resolver configuration
org.openecomp.appc.workflow.resolver.refresh_interval=300

