#consumer.properties - This file is generated automatically for topic:JunitTopicOne on:1549243025689
#Sun Feb 03 20:17:05 EST 2019
AFT_DME2_EP_CONN_TIMEOUT=15000
MethodType=GET
routeOffer=MR1
DME2preferredRouterFilePath=JunitTopicOnepreferredRoute.properties
Longitude=-100.000000
Version=1.0
group=junit-client
timeout=15000
SubContextPath=/
filter=none
Environment=TEST
host=192.168.10.10
Protocol=http
Partner=BOT_R
contenttype=application/json
Latitude=50.000000
id=junit-consumer-two
ServiceName=dmaap-v1.dev.dmaap.dt.saat.acsi.openecomp.org/events
AFT_DME2_EXCHANGE_REPLY_HANDLERS=com.att.nsa.test.PreferredRouteReplyHandler
AFT_DME2_EXCHANGE_REQUEST_HANDLERS=com.att.nsa.test.PreferredRouteRequestHandler
topic=JunitTopicOne
TransportType=HTTPAAF
AFT_ENVIRONMENT=AFTUAT
limit=1000
AFT_DME2_EP_READ_TIMEOUT_MS=50000
sessionstickinessrequired=NO
AFT_DME2_REQ_TRACE_ON=true
AFT_DME2_ROUNDTRIP_TIMEOUT_MS=240000
