#producer.properties file created on the fly for topic:JunitTopicOne on:1548904844937
#Wed Jan 30 22:20:44 EST 2019
AFT_DME2_EP_CONN_TIMEOUT=15000
MethodType=POST
password=admin
DME2preferredRouterFilePath=JunitTopicOnepreferredRoute.properties
Longitude=-100.000000
username=admin
partition=2
Version=1.0
maxBatchSize=100
group=junit-client
SubContextPath=/
authDate=2016-07-20T11\:30\:56-0700
filter=none
authKey=01234567890abcde\:01234567890abcdefghijklmn
Environment=TEST
host=192.168.10.10
Protocol=http
Partner=BOT_R
contenttype=application/json
id=junit-producer-one
Latitude=50.000000
ServiceName=dmaap-v1.dev.dmaap.dt.saat.acsi.openecomp.org/events
AFT_DME2_EXCHANGE_REPLY_HANDLERS=com.att.nsa.test.PreferredRouteReplyHandler
AFT_DME2_EXCHANGE_REQUEST_HANDLERS=com.att.nsa.test.PreferredRouteRequestHandler
topic=JunitTopicOne
TransportType=HTTPNOAUTH
AFT_ENVIRONMENT=AFTUAT
AFT_DME2_EP_READ_TIMEOUT_MS=50000
sessionstickinessrequired=NO
AFT_DME2_REQ_TRACE_ON=true
AFT_DME2_ROUNDTRIP_TIMEOUT_MS=240000
MessageSentThreadOccurance=50
maxAgeMs=250
