#consumer.properties file created on the fly for topic:JunitTopicOne on:1534178988019
#Mon Aug 13 09:49:48 PDT 2018
AFT_DME2_EP_CONN_TIMEOUT=15000
MethodType=GET
password=secret
routeOffer=MR1
DME2preferredRouterFilePath=JunitTopicOnepreferredRoute.properties
Longitude=-100.000000
username=key
Version=1.0
group=junit-client
timeout=1000
SubContextPath=/
authDate=2016-02-18T13\:57\:37-0800
filter=
authKey=01234567890abcde\:01234567890abcdefghijklmn
Environment=TEST
host=192.168.1.1
Protocol=http
Partner=BOT_R
contenttype=application/json
id=junit-consumer-one
Latitude=50.000000
ServiceName=dmaap-v1.dev.dmaap.dt.saat.acsi.openecomp.org/events
AFT_DME2_EXCHANGE_REPLY_HANDLERS=com.att.nsa.test.PreferredRouteReplyHandler
AFT_DME2_EXCHANGE_REQUEST_HANDLERS=com.att.nsa.test.PreferredRouteRequestHandler
topic=JunitTopicOne
TransportType=HTTPNOAUTH
AFT_ENVIRONMENT=AFTUAT
limit=5
AFT_DME2_EP_READ_TIMEOUT_MS=50000
sessionstickinessrequired=NO
AFT_DME2_REQ_TRACE_ON=true
AFT_DME2_ROUNDTRIP_TIMEOUT_MS=240000
